
#=====================
#DATABASE
#=====================
spring.datasource.url = jdbc:mysql://localhost:3307/course
spring.datasource.username= root
spring.datasource.password = 1

#=====================
# JPA/ HIBERNATE
#=====================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#=====================
# upload file
#=====================
#path
file.upload-path=files/upload

#updload file config
spring.servlet.multipart.max-file-size=5MB
