
#=====================
#DATABASE
#=====================
spring.datasource.url = jdbc:mysql://localhost:3307/course
spring.datasource.username= root
spring.datasource.password = 1

#=====================
# JPA/ HIBERNATE
#=====================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#=====================
# upload file
#=====================
#path
file.upload-path=files
#file.download-url=http://localhost:8080/files/

#updload file config
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.max-file-size=2000MB
