#=====================
#DATABASE
#=====================
spring.datasource.url=jdbc:mysql://localhost:3307/course
spring.datasource.username=root
spring.datasource.password=1
#=====================
# JPA/ HIBERNATE
#=====================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#=====================
# upload file
#=====================
#path
file.upload-path=files
file.download-url=http://localhost:8080/files/
server.url=http://localhost:8080
#updload file config
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.max-file-size=2000MB
#=====================
# mail
#=====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=obb.image@gmail.com
spring.mail.password=ojwiyycpmshkebox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true